suitcase
Band_Aid
bandage
binder
book
bottle
box
briefcase
satchel
business_card
camera
card
cellular_telephone
checkbook
cigarette
clutch_bag
coin
crayon
cup
dagger
earphones
eye_glasses
spectacles
eyeshadow
first-aid_kit
flashlight
handkerchief
hardback_book
headlight
iPod
key
keycard
laptop_computer
map
marker
mask
medicine
mirror
money
computer_monitor
mouse_(computer_equipment)
mug
napkin
necktie
notebook
notepad
passport
pen
pencil
postcard
pocket_watch
remote_control
road_map
rubber_band
plastic_bag
briefcase
satchel
screwdriver
shopping_bag
eye_glasses
spectacles
sportswear
watch
towel
toy
wallet
water_bottle
wristband
