行李箱
创可贴
绷带
文件夹
书
瓶子
盒子
公文包
名片
相机
卡片
手机
支票簿
香烟
手拿包
硬币
蜡笔
杯子
匕首
耳机
眼镜
眼影
急救包
手电
手帕
精装书
头灯
iPod
钥匙
钥匙卡
笔记本电脑
地图
记号笔
面具
药物
镜子
钱
计算机显示器
鼠标
马克杯
餐巾纸
领带
笔记本
记事本
护照
钢笔
铅笔
明信片
怀表
遥控器
公路地图
橡皮筋
塑料袋
公文包
螺丝刀
购物袋
眼镜
运动服
手表
毛巾
玩具
钱包
水壶
手环
