air_conditioner
trash_can
dustbin
basket
bench
chair
clock
coffee_maker
computer_keyboard
cooler_(for_food)
curtain
cushion
drum
trash_can
dustbin
easel
electric_fan
envelope
eraser
fabric_softener
face_powder
fan
folding_chair
highchair
hourglass
lamp
latch
lightbulb
magazine
mailbox_(at_home)
mat_(gym_equipment)
newspaper
oven
pad
plate
poster
pot
printer
radio_receiver
rocking_chair
rolling_pin
router_(computer_equipment)
spice_rack
sponge
spotlight
telephone_booth
thermos_bottle
timer
toilet
vacuum_cleaner
vase
vending_machine
wall_clock
wardrobe
water_faucet
wine_bottle
urinal
straw_(for_drinking)
pillow
mascot
